
# Locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# PostgreSQL Database Connection Properties
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/demo_park
spring.datasource.username=postgres
spring.datasource.password=2909
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
